h1 xterm
Warning: This program is an suid-root program or is being run by the root user.
The full text of the error or warning message cannot be safely formatted
in this environment. You may get a more descriptive message by running the
program as a non-root user or by removing the suid bit on the executable.
xterm: Xt error: Can't open display: %s
mininet> xterm h1
mininet> X11 connection rejected because of wrong authentication.

2023-09-27 16:59:42.794 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.794 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.794 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.794 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.794 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.795 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.796 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.796 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.798 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.798 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.800 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected
2023-09-27 16:59:42.805 WARN  [n.f.t.TopologyInstance] Could not find route from 00:00:00:00:00:00:00:03 to 00:00:00:00:00:00:00:0c. If the path exists, wait for the topology to settle, and it will be detected




 Statistique de flux : {'00:00:00:00:00:00:00:04': {'flows': [{'version': 'OF_13', 'cookie': '0', 'table_id': '0x0', 'packet_count': '41173', 'byte_count': '7000011', 'duration_sec': '132', 'duration_nsec': '339000000', 'priority': '0', 'idle_timeout_s': '0', 'hard_timeout_s': '0', 'flags': [], 'match': {}, 'instructions': {'instruction_apply_actions': {'actions': 'output=controller'}}}]}, '00:00:00:00:00:00:00:05': {'flows': [{'version': 'OF_13', 'cookie': '0', 'table_id': '0x0', 'packet_count': '40705', 'byte_count': '6902310', 'duration_sec': '131', 'duration_nsec': '61000000', 'priority': '0', 'idle_timeout_s': '0', 'hard_timeout_s': '0', 'flags': [], 'match': {}, 'instructions': {'instruction_apply_actions': {'actions': 'output=controller'}}}]}, '00:00:00:00:00:00:00:02': {'flows': [{'version': 'OF_13', 'cookie': '0', 'table_id': '0x0', 'packet_count': '41039', 'byte_count': '6978813', 'duration_sec': '132', 'duration_nsec': '457000000', 'priority': '0', 'idle_timeout_s': '0', 'hard_timeout_s': '0', 'flags': [], 'match': {}, 'instructions': {'instruction_apply_actions': {'actions': 'output=controller'}}}]}, '00:00:00:00:00:00:00:03': {'   ': 'An error has occurred while proccesing your request,', '  *': 'which might be due to one or more of the following:', ' * ': '-- An invalid DPID and/or stats/features request.', ' **': '-- The switch is not connected to the controller.', '*  ': "-- The request specified is not supported by the switch's OpenFlow version.", 'Valid statistics and features are': ['aggregate', 'desc', 'experimenter', 'flow', 'flow-lightweight', 'group', 'group-desc', 'group-features', 'meter', 'meter-config', 'meter-features', 'port', 'port-desc', 'queue', 'queue-desc', 'table', 'table-desc', 'table-features', 'flow-monitor', 'controller-status', 'bundle-features', 'features']}, '00:00:00:00:00:00:00:01': {'flows': [{'version': 'OF_13', 'cookie': '0', 'table_id': '0x0', 'packet_count': '40181', 'byte_count': '6819162', 'duration_sec': '132', 'duration_nsec': '169000000', 'priority': '0', 'idle_timeout_s': '0', 'hard_timeout_s': '0', 'flags': [], 'match': {}, 'instructions': {'instruction_apply_actions': {'actions': 'output=controller'}}}]}, '00:00:00:00:00:00:00:06': {'flows': [{'version': 'OF_13', 'cookie': '0', 'table_id': '0x0', 'packet_count': '625368', 'byte_count': '101612436', 'duration_sec': '132', 'duration_nsec': '637000000', 'priority': '0', 'idle_timeout_s': '0', 'hard_timeout_s': '0', 'flags': [], 'match': {}, 'instructions': {'instruction_apply_actions': {'actions': 'output=controller'}}}]}}




'00:00:00:00:00:00:00:02': {'   ': 'An error has occurred while proccesing your request,', '  *': 'which might be due to one or more of the following:', ' * ': '-- An invalid DPID and/or stats/features request.', ' **': '-- The switch is not connected to the controller.', '*  ': "-- The request specified is not supported by the switch's OpenFlow version.", 'Valid statistics and features are': ['aggregate', 'desc', 'experimenter', 'flow', 'flow-lightweight', 'group', 'group-desc', 'group-features', 'meter', 'meter-config', 'meter-features', 'port', 'port-desc', 'queue', 'queue-desc', 'table', 'table-desc', 'table-features', 'flow-monitor', 'controller-status', 'bundle-features', 'features']},


2023-09-27 18:45:16.593 WARN  [n.f.c.i.OFSwitch] Could not send messages [OFFlowDeleteVer13(xid=7804990, cookie=0x002007e0f8000000, cookieMask=0xffffffffff000000, tableId=0x0, idleTimeout=0, hardTimeout=0, priority=0, bufferId=4294967295, outPort=1, outGroup=any, flags=[], match=OFMatchV3Ver13(), instructions=[])] due to channel disconnection on switch 00:00:00:00:00:00:00:01
2023-09-27 18:45:16.599 WARN  [n.f.c.i.OFSwitch] Could not send messages [OFFlowDeleteVer13(xid=7804991, cookie=0x002008e0f7000000, cookieMask=0xffffffffff000000, tableId=0x0, idleTimeout=0, hardTimeout=0, priority=0, bufferId=4294967295, outPort=any, outGroup=any, flags=[], match=OFMatchV3Ver13(in_port=1), instructions=[])] due to channel disconnection on switch 00:00:00:00:00:00:00:01
2023-09-27 18:45:16.599 WARN  [n.f.c.i.OFSwitch] Could not send messages [OFFlowDeleteVer13(xid=7804992, cookie=0x002008e0f7000000, cookieMask=0xffffffffff000000, tableId=0x0, idleTimeout=0, hardTimeout=0, priority=0, bufferId=4294967295, outPort=1, outGroup=any, flags=[], match=OFMatchV3Ver13(), instructions=[])] due to channel disconnection on switch 00:00:00:00:00:00:00:01
2023-09-27 18:45:17.54 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:06, port=3, activeSince=Wed Sep 27 18:41:28 GMT 2023, lastSeen=Wed Sep 27 18:41:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:04, port=1, activeSince=Wed Sep 27 18:38:48 GMT 2023, lastSeen=Wed Sep 27 18:38:48 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:04, port=3, activeSince=Wed Sep 27 18:41:28 GMT 2023, lastSeen=Wed Sep 27 18:41:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:05, port=3, activeSince=Wed Sep 27 18:42:48 GMT 2023, lastSeen=Wed Sep 27 18:43:12 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:05, port=1, activeSince=Wed Sep 27 18:40:59 GMT 2023, lastSeen=Wed Sep 27 18:40:59 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:02, port=2, activeSince=Wed Sep 27 18:41:11 GMT 2023, lastSeen=Wed Sep 27 18:41:11 GMT 2023]]  newmap null 
2023-09-27 18:45:17.55 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:03, port=2, activeSince=Wed Sep 27 18:41:28 GMT 2023, lastSeen=Wed Sep 27 18:41:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:03, port=1, activeSince=Wed Sep 27 18:41:28 GMT 2023, lastSeen=Wed Sep 27 18:41:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:06, port=1, activeSince=Wed Sep 27 18:44:28 GMT 2023, lastSeen=Wed Sep 27 18:44:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:02, port=3, activeSince=Wed Sep 27 18:40:45 GMT 2023, lastSeen=Wed Sep 27 18:41:15 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:06, port=2, activeSince=Wed Sep 27 18:38:50 GMT 2023, lastSeen=Wed Sep 27 18:38:50 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:03, port=3, activeSince=Wed Sep 27 18:41:28 GMT 2023, lastSeen=Wed Sep 27 18:41:28 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:04, port=2, activeSince=Wed Sep 27 18:42:01 GMT 2023, lastSeen=Wed Sep 27 18:42:01 GMT 2023]]  newmap null 
2023-09-27 18:45:17.62 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:05, port=2, activeSince=Wed Sep 27 18:41:11 GMT 2023, lastSeen=Wed Sep 27 18:41:11 GMT 2023]]  newmap null 
2023-09-27 18:45:29.559 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2023-09-27 18:45:44.641 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2023-09-27 18:45:59.746 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports






2023-09-27 18:48:17.527 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:04, port=4, activeSince=Wed Sep 27 18:48:16 GMT 2023, lastSeen=Wed Sep 27 18:48:16 GMT 2023]]  newmap null 
2023-09-27 18:48:17.564 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:02, port=4, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023], AttachmentPoint [sw=00:00:00:00:00:00:00:03, port=4, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023]]  newmap null 
2023-09-27 18:48:17.711 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=4, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023]]  newmap null 
2023-09-27 18:48:17.712 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:02, port=5, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023], AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=4, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023]]  newmap null 
2023-09-27 18:48:17.713 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:06, port=4, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023]]  newmap null 
2023-09-27 18:48:17.713 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:04, port=5, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023], AttachmentPoint [sw=00:00:00:00:00:00:00:03, port=5, activeSince=Wed Sep 27 18:48:17 GMT 2023, lastSeen=Wed Sep 27 18:48:17 GMT 2023]]  newmap null 
2023-09-27 18:48:18.222 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2023-09-27 18:48:22.464 INFO  [n.f.j.JythonServer] Starting DebugServer on :6655
2023-09-27 18:48:24.358 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2023-09-27 18:48:39.470 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports















sudo python3 getStatistic.py 
Switch ID: 00:00:00:00:00:00:00:0d
Flow Entry:
Error: string indices must be integers
Switch ID: 00:00:00:00:00:00:00:0d
Flow Entry:
Error: string indices must be integers
Switch ID: 00:00:00:00:00:00:00:0d
Flow Entry:
Error: string indices must be integers
Switch ID: 00:00:00:00:00:00:00:0d
Flow Entry:
Error: string indices must be integers
Switch ID: 00:00:00:00:00:00:00:0d
Flow Entry:
Error: string indices must be integers

